*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
header{
    display: flex;
    justify-content: center;
    
}
nav{
    display: flex;
    flex-direction: row;
    position: fixed;
    justify-content: space-between;
    align-items: center;
    height: 15%;
    width: 100%;
    z-index: 10;
    color: white;
    padding:0 10%;
    background-color: #433E53;
}
.hamburger{
    display: flex;
    flex-direction: column;
}

.line1,.line2,.line3{
    height: 3px;
    width: 25px;
    background-color:white;
    margin: 2px;
}
.icons{
    width: 150px;
    display: flex;
    justify-content: space-between;
}
main{
    width: 100vw;
    height: 400vh;
    position: relative;
    display:grid;
    grid-template-rows: 1fr 1fr 1fr 1fr;
}
.home{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #433E53;
    color: rgb(255,255,255,0.6);

}
.logo svg{
    width: 20vw;
    min-width: 150px;
    height: 50vh;
}
.about-me{
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #433E53;
    color: rgb(255,255,255,0.6);
}
.about-me div{
    display: flex;
    flex-direction: column;
    width: 80vw;
    height: 60vh;
    justify-content: space-around;
    align-items: center;
}
.about-me div button{
    background-color: #433E53;
    color: rgb(255,255,255,0.6);
    padding: 15px;
    border-color:rgb(255,255,255,0.6); ;
    border-radius: 1rem;
}
.projects{
    display: grid;
    grid-template-rows: 1fr 1fr 4fr 1fr;
    background-color: #B2B2B2;
}
.projects h1{
    display: flex;
    align-items: center;
    justify-content: center;
}
.slideshow{
    background-color: none;
    margin: 0% 10%;
    display:flex;
    flex-wrap: wrap;
    justify-content: space-around;
    overflow-y: hidden;
    position: relative;
    height: 100%;
}
.btn-left,.btn-right{
    position: absolute;
    color: rgba(0, 0, 0, 0.6);
}
.btn-left{
    left: 0;
    top:50%;
    transform: translateY(-50%);
}
.btn-right{
    right: 0;
    top:50%;
    transform: translateY(-50%);
}
article{
    border-radius: 1rem;
    width: 18vw;
    background-color: white;
}
.skills{
    display: grid;
    grid-template-rows: 1fr 1fr 4fr 1fr;
    background-color: #433E53;
    color: rgb(255,255,255,0.6);
}
.skill-icons{
    padding: 5% 20%;
}
.skill-icons div{
    display: flex;
    align-items: center;
    justify-content:space-around;
    width :100%;
}
.skills h1{
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
}
footer{
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    height: 100%;
    width: 100%;
}
footer h3{
    color: white;
}
.contact-icons{
    display: flex;
    width: 150px;
    justify-content: space-around;
}
@keyframes rotate{

}

@media only screen and (max-width: 700px) {
    article{
        width: 38vw;
        height: 30vh;
    }
  }